.gvt-layout {
  min-height: 500px;
  border: 1px solid rgba(219, 224, 226, 1);
  .title-wrapper,
  .search-wrapper,
  .btn-groups-wrapper {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(219, 224, 226, 1);
  }
  .title-wrapper {
    color: #333333;
    font-size: 18px;
  }
  .data-wrapper {
    .data-title {
      padding: 10px 20px;
      color: #333333;
      font-size: 18px;
    }
    .data-table {
      padding: 0 10px;
    }
    .data-page {
      padding: 10px;
      text-align: right;
    }
  }
  .ivu-form-item {
    margin-bottom: 0;
  }
  .ivu-btn-text {
    &.edit-btn {
      color: #409FFF !important;
    }
    &.remove-btn {
      color: #fc504d !important;
    }
  }
}