.gvt-layout-tree {
  min-height: 500px;
  padding: 20px;
  .border-top-fixed {
    border-top: 1px solid rgba(219, 224, 226, 1);
  }
  .ivu-form-item {
    margin-bottom: 0;
  }
  .ivu-btn-text {
    &.edit-btn {
      color: #409FFF !important;
    }
    &.remove-btn {
      color: #fc504d !important;
    }
  }
  .title-wrapper {
    padding: 10px;
    color: #333333;
    font-size: 18px;
    border: 1px solid rgba(219, 224, 226, 1);
  }
  .search-wrapper {
    padding: 10px;
    border-left: 1px solid rgba(219, 224, 226, 1);
    border-right: 1px solid rgba(219, 224, 226, 1);
  }
  .data-wrapper {
    border: 1px solid rgba(219, 224, 226, 1);
    .data-title {
      padding: 10px;
      color: #333333;
      font-size: 18px;
      border-bottom: 1px solid rgba(219, 224, 226, 1);
    }
    .data-content {
      .data-tree-wrapper {
        padding: 10px;
        .data-tree {
          margin-bottom: 10px;
        }
        .data-tree-btns {
          text-align: right;
        }
      }
      .data-table-wrapper {
        border-left: 1px solid rgba(219, 224, 226, 1);
        padding: 10px;
        .data-table-btns,
        .data-page {
          text-align: right;
        }
        .data-table {
          margin: 10px 0;
        }
      }
    }
  }
}