@import "./copyright.less";
@import "./variables.less";

.ivu-form .ivu-form-item-label {
  .label-reset();
}

.ivu-input {
  .input-reset();
}

.ivu-tree ul {
  font-size: @font-size-base;
}

.ivu-select {
  width: @input-width !important;
  height: @input-height !important;
  .ivu-select-selection {
    height: @input-height;
    border: @input-border;
    .ivu-select-placeholder, .ivu-select-selected-value {
      height: @input-height;
      line-height: @input-height;
      font-size: @input-font-size;
    }
  }
  &.gvt-page-size {
    width: 150px !important;
  }
}

.ivu-checkbox-wrapper {
  font-size: @font-size-base;
}

.ivu-page-total {
  font-size: @font-size-base;
}

.ivu-select-dropdown li{
  font-size: @font-size-base !important;
}

.ivu-cascader-transfer .ivu-cascader-menu-item {
  font-size: @font-size-base !important;
}

.ivu-btn {
  font-size: @font-size-base;
}

.ivu-table th {
  background-color: @table-thead-bg;
  font-size: @font-size-base;
  font-weight: @font-weight;
}

.ivu-table .ivu-table-tbody {
  font-size: @font-size-base;
}

.ivu-table-cell .ivu-input {
  .input-reset();
  max-width: 100%;
}

tr.ivu-table-row-hover td {
  background-color: @table-tbody-bg-hover;
}