//
// Variables
// --------------------------------------------------

//== Colors
//
//## 背景色  文本色

//** 铺设页面底部,如: 网页背景色, 弹出框背景色, 模块之间的间隔等
@bg-default:                    #F0F2F5;
//** 表格分割线 || 页面分割线
@bg-line:                       #F2F2F2;

//** 可操作文字按钮颜色, 如:
@text-default:                  #409FFF;
//** 标识通过状态, 如: 订单的 "已完成" 状态
@text-success:                  #6BE3B5;
//** 标识等待状态, 如: 订单的 "审核中" 状态
@text-warning:                  #F6BA51;
//** 标识禁用状态, 如: 订单的 "未完成" 状态
@text-error:                    #FC504D;
//** 标题颜色, 如: 文章标题, 列表头部等
@text-title:                    #333333;
//** 正文颜色, 如: 导航栏底部点击字体, 引号等
@text-body:                     #A7A7A7;
//** 说明文字, 如: 评价信息, 地址等
@text-explain:                  #CCCCCC;
//** 反白文字, 如: 部分图标内文字, 按钮上的文字等
@text-anti-white:               #FFFFFF;


//== Padding & Margin
//
//## 内外边距

@distance-default:               10px;
@distance-large:                 24px;


//
//== Fonts
//
//## 字体 & 文字

@font-family:                   "微软雅黑","Microsoft Yahei",Arial,sans-serif;
@font-weight:                   700;

@font-size-base:                14px;
@font-size-large:               ceil((@font-size-base * 1.14));     // ~16px
@font-size-small:               ceil((@font-size-base * 0.85));     // ~12px

@font-size-h1:                  floor((@font-size-base * 2.6));     // ~36px
@font-size-h2:                  floor((@font-size-base * 2.15));    // ~30px
@font-size-h3:                  ceil((@font-size-base * 1.7));      // ~24px
@font-size-h4:                  ceil((@font-size-base * 1.25));     // ~18px
@font-size-h5:                  @font-size-base;
@font-size-h6:                  ceil((@font-size-base * 0.85));     // ~12px


//
//== Buttons
//
//## 按钮

//** 按钮重置
.btn-common-reset() {
  padding:                      6px 12px !important;
  border-radius:                4px !important;
  color:                        @text-anti-white;
  font-size:                    @font-size-base;
}


//
//== Table
//
//## 表格字体、颜色

@table-thead-bg:                #F2F3F5;

@table-thead-font-color:        @text-title;
@table-thead-font-size:         @font-size-base;
@table-thead-font-weight:       @font-weight;

@table-tbody-font-color:        @text-title;
@table-tbody-font-size:         @font-size-base;
@table-tbody-bg-hover:          #F7FAFF;

.table-edit-btn {
  font-size: @font-size-base;
  color: @text-default;
}

.table-remove-btn {
  font-size: @font-size-base;
  color: @text-error;
}

//
//-- Forms
//
//## 表单样式

//** label 重置
.label-reset() {
  font-size: @font-size-base;
  color: @text-title;
}

//** 输入框重置
@input-width:                         220px;
@input-height:                        36px;
@input-border-radius:                 4px;
@input-font-size:                     @font-size-base;
@input-border:                        1px solid #CCCCCC;

.input-reset() {
  border: @input-border;
  width: @input-width;
  height: @input-height;
  border-radius: @input-border-radius;
  font-size: @input-font-size;
}

//** 默认按钮, 如: 查询按钮
.form-default-btn {
  .btn-common-reset();
  background-color: @text-default;
}

//** 重置按钮
.form-reset-btn {
  .btn-common-reset();
  background-color: @text-anti-white;
  border: 1px solid #E5E5E5;
  color: @text-title;
}

//** 成功按钮
.form-success-btn {
  .btn-common-reset();
  background-color: @text-success;
}

//** 警告按钮
.form-warning-btn {
  .btn-common-reset();
  background-color: @text-warning;
}

//** 错误按钮
.form-error-btn {
  .btn-common-reset();
  background-color: @text-error;
}

//** 禁用按钮
.form-disable-btn {
  .btn-common-reset();
  color: @text-body !important;
  cursor: not-allowed;
  border: 1px solid #E5E5E5;
}


















